# cinemabooking

./: README.TXT  pom.xml
db-changes/: U-001-init-tables.sql  V-001-init-tables.sql
src/main/java/dk/capworld/cinemautils/: CinemaBookingApplication.java
src/main/java/dk/capworld/cinemautils/controller/: CinemaBookingController.java
src/main/java/dk/capworld/cinemautils/domain/: SeatReservations.java  SeatingReservations.java  Shows.java
src/main/java/dk/capworld/cinemautils/exceptions/: BookingException.java  RestGlobalExceptionHandler.java
src/main/java/dk/capworld/cinemautils/model/: BookingRequest.java  BookingResult.java
src/main/java/dk/capworld/cinemautils/repository/: SeatReservationsRepository.java  SeatingReservationsRepository.java  ShowsRepository.java
src/main/java/dk/capworld/cinemautils/service/: BookingService.java  BookingServiceUtils.java  ShowsService.java
src/main/java/dk/capworld/cinemautils/utils/: HeaderUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: U1__inittables.sql  V1__inittables.sql
src/test/java/dk/capworld/cinemautils/: CinemareservationApplicationTests.java  TestBookingService.java
