#############################################################
# Api parameters
server.port=8085

spring.application.name=cinemabooking

springdoc.api-docs.path=/api-docs

spring.datasource.url=jdbc:postgresql://localhost:5432/cinema_booking
spring.datasource.username=carsten
spring.datasource.password=verysecretpassword

spring.flyway.validate-migration-naming=false
spring.flyway.enabled=true
spring.flyway.cleanDisabled=false

spring.jpa.hibernate.ddl-auto=none
## spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



