#############################################################
# Api parameters
server.port=8085

spring.application.name=cinemabooking

springdoc.api-docs.path=/api-docs

spring.datasource.url=jdbc:postgresql://localhost:5432/cinema_booking
spring.datasource.username=postgres
spring.datasource.password=<very secret password>

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



